# RPC URL sourced by scripts
LOCAL_RPC_URL=
SEPOLIA_RPC_URL=

# The deployment private key sourced by scripts
LOCAL_PRIVATE_KEY=
SEPOLIA_PRIVATE_KEY=

# The deployer address sourced by scripts
LOCAL_DEPLOYER_ADDRESS=
SEPOLIA_DEPLOYER_ADDRESS= 

# The address of the deployed contract
LOCAL_CONTRACT_ADDRESS=
SEPOLIA_CONTRACT_ADDRESS=